<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="css/media-query.css">
    <title></title>
</head>

<body>
    <div class="wrapper">

        <div class="nav-container">
            <div class="logo">
                <h1>Spherisol Rummy</h1>
            </div>
            <img class="logo-img" src="img/menu-v2.png" alt="">
            <div class="nav-links-desktop">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <div class="nav-link-dropdown">
                    <a href="">DropDown</a>
                    <div class="nav-link-dropdown-show">
                        <a href="terms.html">Terms&Conditions</a>
                        <a href="legality.html">Legality</a>
                        <a href="privacy.html">Privacy</a>
                        <a href="refound-cancellation.html">Refound&Cancelation</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="for-mobile">
            <img class="img-close" src="img/close.png" alt="">
            <div class="nav-links-for-mobile">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="terms.html">Terms&Conditions</a>
                <a href="legality.html">Legality</a>
                <a href="privacy.html">Privacy</a>
                <a href="refound-cancellation.html">Refound&Cancelation</a>
            </div>
        </div>
        <div class="container" style="height:auto ;padding: 60px 0 60px 0px;">
            <div class="div1" >
                <h1>About us</h1>
                <div class="text">
                    <p>Our Rummy is an online rummy portal fully owned and operated by FRITTLE PLAY FANTASY GAMES
                        PRIVATE LIMITED. We have a vast experience in running and managing multiplayer games. Our
                        management is committed to promote Rummy as a game of skills.Our Rummy has an experienced
                        team of industry veterans who bring in expertise from Gaming, Marketing and Technology
                        domains. We take pride in building and maintaining a state of the art Rummy platform for our
                        players.</p>

                    <p>Frittle Play offer avenues for players with strategic skills to earn cash prizes from the
                        rummy games. We maintain highest standards of game integrity and security. All aspects of
                        our games are conducted in the best interest of our players. The only prerequisite to play
                        13 Card Rummy on our site is an internet connection and your analytical skills. So keep
                        honing your skills of Rummy and enjoy playing on our site.</p>

                    <p>Our Rummy was the first of its kind to offer customer support round the clock! And, the
                        entire team is dedicated to assist you in every possible way to make your rummy online
                        gaming experience easy and total fun.</p>

                    <p>you can get started on your online rummy gaming experience within 2 minutes, and it is
                        absolutely free!! Yes, just fill in the sign up details and get started! You are sure to
                        enjoy this rummy ride as we load you up with incredible welcome rummy bonus offers along the
                        way!
                        You could also play rummy for free without any deposit by referring friends &amp; playing
                        our free tourneys daily only at our website.</p>
                </div>
                </div>
        </div>

        </div>
        <footer>
            <div class="footer-container">
                <div class="logo">
                    <h1>Spherisol Rummy</h1>
                </div>
                <div class="social-media">
                    <img src="img/facebook32png.png" alt="twiter">
                    <img src="img/instagram32.png" alt="google-plus">
                    <img src="img/linkedin32.png" alt="instagram">
                    <img src="img/twiter32.png" alt="">
                </div>
            </div>
        </footer>
    </div>
</body>
<script src="js/main.js"></script>

</html>